# Firebase-Demo

FirebaseDemo/: gradle.properties
FirebaseDemo/app/: build.gradle  google-services.json
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/java/com/bugchain/firebasedemo/: MAnalyticsActivity.java  MainActivity.java  PermissionUtils.java  Utils.java
FirebaseDemo/app/src/main/java/com/bugchain/firebasedemo/activity/: AnalyticsActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java
FirebaseDemo/app/src/main/java/com/bugchain/firebasedemo/activity/auth/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
FirebaseDemo/app/src/main/java/com/bugchain/firebasedemo/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FirebaseDemo/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  login_activity.xml  register_activity.xml
FirebaseDemo/app/src/main/res/values/: dimens.xml  strings.xml
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
