apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bugchain.firebasedemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final PLAY_SERVICE_VERSION = '10.2.6'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile "com.google.firebase:firebase-core:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-database:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-crash:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICE_VERSION"

}
apply plugin: 'com.google.gms.google-services'
